<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Aaron Cook</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="profile_pic.png" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Aaron Cook<br><span>Computer Science Student</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>Computer Science undergraduate student at the University of Minnesota</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience and Activities</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Artesyn Embedded Technologies</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.artesyn.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.artesyn.com&#x2F;</a>
                    </div>
                    <div class="year">May 2017 – June 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Firmware Engineering Intern</div>
                    <div class="description">
                      Wrote embedded C for micro-crontrollers and Python for equipment testing.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed Python interface drivers for power supply testing equipment</li>
                        <li class="list-group-item">Built and revised automated testing suite in Python</li>
                        <li class="list-group-item">Wrote embedded C code for Microchip and ST microcontrollers</li>
                        <li class="list-group-item">Lead firmware developer on programmable load board project</li>
                        <li class="list-group-item">Conducted power supply testing and test report building</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">UMN Housing and Residential Life</div>
                    <div class="year">January 2017 – May 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Mechanic</div>
                    <div class="description">
                      Maintained mechanical systems in Sanford and Roy Wilkins Halls
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Erik&#39;s Bikes and Boards</div>
                    <div class="year">May 2015 – August 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Bike Mechanic</div>
                    <div class="description">
                      Completed customer repair orders and prepared new bikes for sale
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">FTC Robotics</div>
                    <div class="year">September 2011 – February 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Lead Programmer</div>
                    <div class="description">
                      Programmed, drove, and designed robots for the FTC highschool robotics program.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Capture the Flag Security Competitions</div>
                    <div class="year">September 2014 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Cryptographer</div>
                    <div class="description">
                      Compete in online CTF tournaments at the high school and now college level.
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">FIRST Tech Challenge</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.firstinspires.org&#x2F;robotics&#x2F;ftc" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.firstinspires.org&#x2F;robotics&#x2F;ftc</a>
                    </div>
                    <div class="year">August 2016 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Mentor</div>
                    <div class="description">
                      Mentor and coach the Nova Classical Academy FTC robotics team
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Mentoring current students from my high school in build design and programming</li>
                        <li class="list-group-item">Introduced students to GitHub and general source control</li>
                        <li class="list-group-item">Taught general object-oriented programming ideas with Java</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">GOFIRST</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.mngofirst.org&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.mngofirst.org&#x2F;</a>
                    </div>
                    <div class="year">July 2014 – July 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Guest Speaker</div>
                    <div class="description">
                      Gave presentations about FTC robotics electrical systems to beginner and intermediate teams
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Nova Gay Straight Alliance</div>
                    <div class="year">September 2011 – June 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Student Leader</div>
                    <div class="description">
                      Organized events and meetings for the Nova GSA
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">1761 Jefferson Ave</div>
              <div class="title  pull-right">Saint Paul, Minnesota MN 55105 US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(651) 925-9882</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:cookx770@umn.edu" target="_blank">cookx770@umn.edu</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="http:&#x2F;&#x2F;aaroncook.xyz" target="_blank">http:&#x2F;&#x2F;aaroncook.xyz</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;aaron-cook-798908152&#x2F;" target="_blank">https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;aaron-cook-798908152&#x2F;</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;cookthebook" target="_blank">https:&#x2F;&#x2F;github.com&#x2F;cookthebook</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2010 2015</div>
                <div class="description pull-right">
                  <h3>University of Minnesota</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> High School &amp; Undergraduate</p>
                  <p>Mathematics</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Vector Calculus</li>
                      <li class="list-group-item">Differential Equations</li>
                      <li class="list-group-item">Linear Algebra</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2012 2016</div>
                <div class="description pull-right">
                  <h3>Nova Classical Academy Upper School</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> High School</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2016 2020 (exp)</div>
                <div class="description pull-right">
                  <h3>University of Minnesota</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor of Science</p>
                  <p>Computer Science</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Algorithms and Data Structures</li>
                      <li class="list-group-item">Sequences, Series, and Foundations</li>
                      <li class="list-group-item">Advanced Programming Principles</li>
                      <li class="list-group-item">Introduction to Probability and Statistics</li>
                      <li class="list-group-item">Machine Architecture and Organization</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2016 2020 (exp)</div>
                <div class="description pull-right">
                  <h3>University of Minnesota</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Minor</p>
                  <p>Art</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Drawing</li>
                      <li class="list-group-item">Digital Drawing</li>
                      <li class="list-group-item">Art Theory</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Operating Systems
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Ubuntu</span>
                <span class= "skill badge">Debian</span>
                <span class= "skill badge">Mac OSX</span>
                <span class= "skill badge">Windows 7</span>
                <span class= "skill badge">Windows 10</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Android Studio</span>
                <span class= "skill badge">MPLAB X IDE</span>
                <span class= "skill badge">Visual Studio Code</span>
                <span class= "skill badge">PyCharm</span>
                <span class= "skill badge">Microsoft Office</span>
                <span class= "skill badge">Adobe Photoshop</span>
                <span class= "skill badge">Adobe Illustrator</span>
                <span class= "skill badge">Google SketchUp</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming Languages
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Embedded C</span>
                <span class= "skill badge">C++</span>
                <span class= "skill badge">Java</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">OCaml</span>
                <span class= "skill badge">x86 Assembly</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">Rust</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Hardware
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Hand and Power Tools</span>
                <span class= "skill badge">Laser Cutting</span>
                <span class= "skill badge">3D Printing</span>
                <span class= "skill badge">Electrical Soldering</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
